{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2021",
    "moduleResolution": "node",
    "outDir": "./dist",
    "baseUrl": "./",
    "esModuleInterop": true,
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strict": true,
    "noImplicitAny": false,
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test/**/*.spec.ts"]
}
